<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lCG-xf-ieD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kvM-SK-ghx">
            <objects>
                <navigationController id="oEZ-kb-rUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVw-mx-bOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tZX-EL-clY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQD-Hc-7V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1589"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-ud-Ku7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-eC-x2b">
                                <rect key="frame" x="64" y="82" width="193" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.49493438261944389" green="0.39012956237264124" blue="0.498046875" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-rL-XCa">
                                <rect key="frame" x="121" y="20" width="78" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-PM-Yr9">
                                <rect key="frame" x="114" y="206" width="97" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up" backgroundImage="redButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.86953781734083946" green="0.85496435276538196" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YDW-mf-3Bv" kind="push" id="lq0-do-n4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-r7-ylO">
                                <rect key="frame" x="114" y="258" width="97" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In" backgroundImage="greenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1P2-aQ-82p" kind="push" id="xeE-Dd-jHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.60784313725490191" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wMd-ud-Ku7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BbV-5e-wNR"/>
                            <constraint firstItem="wMd-ud-Ku7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="C8W-8x-EfO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wMd-ud-Ku7" secondAttribute="bottom" id="RGE-F8-JcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMd-ud-Ku7" secondAttribute="trailing" constant="-16" id="aYe-fh-UWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gm-tw-gft"/>
                    <value key="contentSizeForViewInPopover" type="size" width="518" height="320"/>
                    <connections>
                        <outlet property="label" destination="MA4-eC-x2b" id="8jm-UQ-Ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1589"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ADl-r6-otY">
            <objects>
                <viewController title="Log In" id="1P2-aQ-82p" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9m-tZ-9LS"/>
                        <viewControllerLayoutGuide type="bottom" id="DiS-wh-mIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymh-uB-3az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-UX-FDg">
                                <rect key="frame" x="95" y="127" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-cL-peM">
                                <rect key="frame" x="82" y="249" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-sg-lrc">
                                <rect key="frame" x="106" y="411" width="97" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In" backgroundImage="greenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1P2-aQ-82p" eventType="touchUpInside" id="cOF-H4-mXy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-we-aEZ">
                                <rect key="frame" x="82" y="316" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-x4-k5y">
                                <rect key="frame" x="64" y="64" width="193" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4949343826" green="0.39012956240000002" blue="0.498046875" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQq-RC-4td"/>
                    <connections>
                        <outlet property="emailField" destination="ZHT-cL-peM" id="z04-fR-ffE"/>
                        <outlet property="loginButton" destination="M7v-sg-lrc" id="uOr-nA-bQM"/>
                        <outlet property="passField" destination="SZ8-we-aEZ" id="Fju-jo-6BO"/>
                        <segue destination="Rgx-FS-il7" kind="push" identifier="LogIn" id="ngX-dJ-1Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yob-s5-GBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="952"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="CwP-w3-PTe">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="Rgx-FS-il7" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxy-aT-94g"/>
                        <viewControllerLayoutGuide type="bottom" id="cVf-Rf-DoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTk-HC-0DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-3I-8gC">
                                <rect key="frame" x="-7" y="64" width="327" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-57-zzp">
                                <rect key="frame" x="31" y="82" width="248" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-yv-tUt">
                                        <rect key="frame" x="76" y="8" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Rgx-FS-il7" id="mch-Mm-qHe"/>
                                </connections>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-YC-SIF">
                                <rect key="frame" x="-83" y="398" width="144" height="126"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rgx-FS-il7" id="H8u-hf-urZ"/>
                                    <outlet property="delegate" destination="Rgx-FS-il7" id="M7E-22-J2R"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-OR-Jm5">
                                <rect key="frame" x="141" y="471" width="39" height="37"/>
                                <connections>
                                    <action selector="changeScreen:" destination="Rgx-FS-il7" eventType="valueChanged" id="ThH-3x-KW9"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkh-3I-8gC" secondAttribute="trailing" constant="-16" id="KWm-XG-Amb"/>
                            <constraint firstItem="Dkh-3I-8gC" firstAttribute="top" secondItem="gxy-aT-94g" secondAttribute="bottom" id="UAA-Tc-p62"/>
                            <constraint firstItem="Dkh-3I-8gC" firstAttribute="leading" secondItem="cTk-HC-0DN" secondAttribute="leadingMargin" constant="-23" id="cy9-Rd-bbZ"/>
                            <constraint firstItem="Dkh-3I-8gC" firstAttribute="bottom" secondItem="cTk-HC-0DN" secondAttribute="bottomMargin" id="tdo-C9-3bk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xtp-0Y-Pil">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="JAM-kC-ZCy">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="WtU-FM-KOQ">
                            <rect key="frame" x="86" y="7" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal" title="Dashboard">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="gI4-PD-k2n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="quitButton:" destination="Rgx-FS-il7" id="q2x-tD-ZJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="JAM-kC-ZCy" id="DzX-XD-tzI"/>
                        <outlet property="pageControl" destination="wjQ-OR-Jm5" id="zJc-1b-Jk8"/>
                        <outlet property="quitButton" destination="gI4-PD-k2n" id="mj6-UX-yiJ"/>
                        <outlet property="scrollView" destination="gq3-57-zzp" id="ahz-cn-Nbx"/>
                        <outlet property="tableView" destination="8GP-YC-SIF" id="Tl0-Ng-3dp"/>
                        <outlet property="taskSection" destination="k0f-yv-tUt" id="wRb-Fj-Day"/>
                        <outlet property="wallImage" destination="Dkh-3I-8gC" id="xLc-tX-en0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rym-S0-6zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="251"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="4G4-o9-AxB">
            <objects>
                <viewController id="J6H-wq-73c" customClass="EditUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siK-kv-Np4"/>
                        <viewControllerLayoutGuide type="bottom" id="PjV-XW-lQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsp-ZI-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-Xa-88A">
                                <rect key="frame" x="107" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68E-XN-9Kr">
                                <rect key="frame" x="107" y="188" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-bD-v6g">
                                <rect key="frame" x="107" y="244" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-1D-fgX">
                                <rect key="frame" x="31" y="311" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-dK-Xtw">
                                <rect key="frame" x="104" y="411" width="103" height="36"/>
                                <state key="normal" backgroundImage="greenButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="J6H-wq-73c" eventType="touchUpInside" id="zdj-uB-xcd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-tP-CtY">
                                <rect key="frame" x="173" y="311" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="Y09-bD-v6g" id="OGv-x3-EaP"/>
                        <outlet property="firstName" destination="KAG-Xa-88A" id="xyM-Im-XfJ"/>
                        <outlet property="lastName" destination="68E-XN-9Kr" id="tbO-vX-VeW"/>
                        <outlet property="password" destination="cUe-1D-fgX" id="yuL-2I-2rd"/>
                        <outlet property="saveButton" destination="Oef-dK-Xtw" id="b72-Vg-LoM"/>
                        <outlet property="verifyPassword" destination="iLn-tP-CtY" id="wvN-oa-GpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZp-vo-aYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="242"/>
        </scene>
        <!--TableView Controller-->
        <scene sceneID="7Mt-Wp-iKc">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableView Controller" id="1I5-9d-cY1" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eV1-7c-gZp"/>
                        <viewControllerLayoutGuide type="bottom" id="qc7-Vj-WHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wn-qS-f62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-nL-Pdu" customClass="segueToProjects">
                                <rect key="frame" x="0.0" y="232" width="320" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1I5-9d-cY1" id="oRt-ru-d5B"/>
                                    <outlet property="delegate" destination="1I5-9d-cY1" id="n72-Pg-SGA"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Green Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="aik-IX-rq4">
                                <rect key="frame" x="-276" y="2" width="640" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Heroes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-pv-NGb">
                                <rect key="frame" x="88" y="32" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-EH-YkW">
                                <rect key="frame" x="78" y="91" width="100" height="100"/>
                                <color key="backgroundColor" red="0.4597433046292117" green="0.45281457930406765" blue="0.5389244002525253" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-9r-8B3">
                                <rect key="frame" x="78" y="94" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wIV-Oa-i4c" kind="modal" identifier="" id="pBr-C9-GPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsI-YI-kIs"/>
                    <connections>
                        <outlet property="TableViewContent" destination="YZu-nL-Pdu" id="jQN-6i-muk"/>
                        <outlet property="avatar" destination="Ve6-EH-YkW" id="XNW-5q-MOD"/>
                        <outlet property="profileImageView" destination="Ve6-EH-YkW" id="nfm-pd-Lls"/>
                        <segue destination="ICw-Fd-Zgp" kind="custom" identifier="segueToMembers" customClass="SWRevealViewControllerSegue" id="XCy-3y-bOO"/>
                        <segue destination="0yi-d4-rFP" kind="custom" identifier="segueToOrganisationProfile" customClass="SWRevealViewControllerSegue" id="4Aw-RN-Fn0"/>
                        <segue destination="Yh3-4g-VG8" kind="custom" identifier="segueToProjects" customClass="SWRevealViewControllerSegue" id="O06-H1-KHY"/>
                        <segue destination="Rgx-FS-il7" kind="custom" identifier="segueToDashboard" customClass="SWRevealViewControllerSegue" id="LXX-HT-OIT"/>
                        <segue destination="J6H-wq-73c" kind="custom" identifier="segueToUser" customClass="SWRevealViewControllerSegue" id="ta8-Dw-Qpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89h-oc-aCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-648"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="lKe-57-AZO">
            <objects>
                <viewController id="Yh3-4g-VG8" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKa-o5-7by"/>
                        <viewControllerLayoutGuide type="bottom" id="WTG-iZ-q1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCq-Op-E4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Fv-mvH">
                                <rect key="frame" x="141" y="492" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvL-cm-778" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-404"/>
        </scene>
        <!--Organisation Profile View Controller-->
        <scene sceneID="hJ3-LL-hR5">
            <objects>
                <viewController id="0yi-d4-rFP" customClass="OrganisationProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlW-VZ-D35"/>
                        <viewControllerLayoutGuide type="bottom" id="Q19-YH-PlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGU-xM-71c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-DY-uMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1744"/>
        </scene>
        <!--Title-->
        <scene sceneID="EVd-qs-YHL">
            <objects>
                <viewController id="wIV-Oa-i4c" customClass="ChoosePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fb-r5-qg2"/>
                        <viewControllerLayoutGuide type="bottom" id="fGW-8g-VRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poc-Ul-igD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-HN-Ywf">
                                <rect key="frame" x="60" y="86" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-8U-qVb">
                                <rect key="frame" x="90" y="343" width="140" height="30"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="wIV-Oa-i4c" eventType="touchUpInside" id="u3r-N1-u1f"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-NN-6xB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Choose Profile Picture" id="rzY-pI-wfq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-sh-0je">
                                <rect key="frame" x="143" y="464" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="wIV-Oa-i4c" eventType="touchUpInside" id="tAc-ZQ-EhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-Zi-sLD">
                                <rect key="frame" x="122" y="392" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="wIV-Oa-i4c" eventType="touchUpInside" id="bws-Gh-fS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q0i-hu-c4l"/>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="E7R-8U-qVb" id="3yK-Jb-MSQ"/>
                        <outlet property="imageView" destination="HSm-HN-Ywf" id="Nem-YX-Qkd"/>
                        <outlet property="takePhotoBtn" destination="QQi-Zi-sLD" id="hhD-75-aXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODW-G7-jQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-1402"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="Jx1-Il-jbp">
            <objects>
                <viewController id="ICw-Fd-Zgp" customClass="MembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdH-ug-0kf"/>
                        <viewControllerLayoutGuide type="bottom" id="PcZ-Se-wWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75a-66-CHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4HJ-xT-NgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRO-JH-ZwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1070"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ISu-Wt-eVt">
            <objects>
                <viewController title="Sign Up" id="YDW-mf-3Bv" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSt-3k-n4s"/>
                        <viewControllerLayoutGuide type="bottom" id="BhS-aM-N5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWR-rz-K1Z">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register your Organisation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-ZB-XKq">
                                <rect key="frame" x="13" y="64" width="294" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-Oi-MVg" customClass="SOTextField">
                                <rect key="frame" x="23" y="131" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="hI4-Ex-yXA"/>
                                    <outlet property="nextField" destination="YUb-pu-x9u" id="A9Y-qf-4bp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-pu-x9u" customClass="SOTextField">
                                <rect key="frame" x="23" y="177" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="8Ob-cc-0Oo"/>
                                    <outlet property="nextField" destination="D75-Rc-7IX" id="OjZ-1L-a6j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D75-Rc-7IX" customClass="SOTextField">
                                <rect key="frame" x="23" y="228" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="WqH-AR-LPN"/>
                                    <outlet property="nextField" destination="T6H-Ar-MXq" id="qEg-ct-L9k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55d-sp-sBU" customClass="SOTextField">
                                <rect key="frame" x="170" y="276" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="PaY-LP-1HQ"/>
                                    <outlet property="nextField" destination="Xzw-PG-z2P" id="2Xi-vV-KYg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-Ar-MXq" customClass="SOTextField">
                                <rect key="frame" x="23" y="276" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="YJm-LZ-055"/>
                                    <outlet property="nextField" destination="55d-sp-sBU" id="KnL-M5-jdd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organisation Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-PG-z2P" customClass="SOTextField">
                                <rect key="frame" x="23" y="324" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="bYs-hU-m61"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-9F-Plh">
                                <rect key="frame" x="23" y="370" width="171" height="30"/>
                                <state key="normal" title="Select Organisation Type">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicker:" destination="YDW-mf-3Bv" eventType="touchUpInside" id="1Jt-O3-JW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roo-0R-e2Z">
                                <rect key="frame" x="221" y="370" width="74" height="30"/>
                                <state key="normal" title="Sign Up" backgroundImage="redButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="YDW-mf-3Bv" eventType="touchUpInside" id="0q0-lu-fQu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-y5-a4y">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <connections>
                                    <outlet property="dataSource" destination="YDW-mf-3Bv" id="FyK-Uo-cke"/>
                                    <outlet property="delegate" destination="YDW-mf-3Bv" id="KT0-gq-4cH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7w-bD-URq"/>
                    <value key="contentSizeForViewInPopover" type="size" width="518" height="320"/>
                    <connections>
                        <outlet property="OrgNameField" destination="Xzw-PG-z2P" id="Y5M-lk-5vM"/>
                        <outlet property="emailField" destination="D75-Rc-7IX" id="1hP-mi-Z5w"/>
                        <outlet property="firstnameField" destination="qeT-Oi-MVg" id="01l-cr-K3Y"/>
                        <outlet property="lastnameField" destination="YUb-pu-x9u" id="aXv-Gj-0JP"/>
                        <outlet property="orgTypeButton" destination="tXO-9F-Plh" id="UM9-SZ-Kcv"/>
                        <outlet property="orgTypePicker" destination="j0V-y5-a4y" id="hqq-Eg-9ZF"/>
                        <outlet property="passConfirmField" destination="55d-sp-sBU" id="1bz-WP-NO4"/>
                        <outlet property="passField" destination="T6H-Ar-MXq" id="Pb8-py-xaW"/>
                        <segue destination="899-ak-6WN" kind="push" identifier="SignUp" id="3In-C6-QOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqF-Ji-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1589"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6MK-FH-0UE">
            <objects>
                <viewController id="899-ak-6WN" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmz-tk-Aub"/>
                        <viewControllerLayoutGuide type="bottom" id="wsb-yj-KEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dI-kb-E5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Task Heroes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-cK-2uN">
                                <rect key="frame" x="59" y="28" width="215" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-Rw-qjj">
                                <rect key="frame" x="112" y="67" width="101" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40h-3A-j3f">
                                <rect key="frame" x="117" y="454" width="91" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="greenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1P2-aQ-82p" eventType="touchUpInside" id="PJ5-fy-agf"/>
                                    <action selector="startButton:" destination="899-ak-6WN" eventType="touchUpInside" id="alP-cC-8OZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8q-mV-Fte"/>
                    <connections>
                        <outlet property="startButton" destination="40h-3A-j3f" id="uER-3d-OP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryW-M8-ATS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1589"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="13y-Wr-BFb">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="lCG-xf-ieD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHl-yF-nn9"/>
                        <viewControllerLayoutGuide type="bottom" id="WOm-tV-o4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX9-Q4-zBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1I5-9d-cY1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="vkv-ID-a5A"/>
                        <segue destination="oEZ-kb-rUJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="AmJ-TB-D2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-1F-rPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green Header.png" width="66" height="66"/>
        <image name="background.png" width="640" height="1156"/>
        <image name="greenButton.png" width="379" height="187"/>
        <image name="index logo.png" width="600" height="600"/>
        <image name="logo.png" width="600" height="600"/>
        <image name="logout.png" width="30" height="30"/>
        <image name="redButton.png" width="379" height="187"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ngX-dJ-1Go"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</document>
