<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeViewController loginButton:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "passField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DashboardViewController viewDidLoad]:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.revealViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
